Tic tac toe/MainWindow.xaml

<Window x:Class="Tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_tac_toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="400" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="nickname" Text="you nickname" FontSize="18" TextAlignment="Center"  VerticalAlignment="Top" Margin="30,5,30,5"></TextBox>
        <Button x:Name="play" Content="Play" FontSize="20" VerticalAlignment="Top" Margin="80,36,80,0" Click="play_Click"></Button>
        <Grid x:Name="playing_field" IsEnabled="False" Margin="10,82,10,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="b9" Content="" FontSize="40" Click="move_Click" Grid.Row="0" Grid.Column="2"/>
            <Button x:Name="b8" Content="" FontSize="40" Click="move_Click" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="b7" Content="" FontSize="40" Click="move_Click" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="b6" Content="" FontSize="40" Click="move_Click" Grid.Row="1" Grid.Column="2"/>
            <Button x:Name="b5" Content="" FontSize="40" Click="move_Click" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="b4" Content="" FontSize="40" Click="move_Click" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="b3" Content="" FontSize="40" Click="move_Click" Grid.Row="2" Grid.Column="2"/>
            <Button x:Name="b2" Content="" FontSize="40" Click="move_Click" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="b1" Content="" FontSize="40" Click="move_Click" Grid.Row="2" Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>
